<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen de Admisión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body class="bg-light text-dark">
    <header class="bg-dark-blue text-white">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="../img/bachieduca-high-resolution-logo-Photoroom.png" alt="Logo" class="logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="registro.html">Registro</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Material_Didactico.html">Material Didáctico</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Materias.html">Materias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="videos.html">Videos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Noticias.html">Noticias</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Log In</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="image-banner">
        <img src="../img/Presentacion Emprendimiento Azul y Blanco.jpg" alt="Banner de Examen de Admisión" class="img-fluid banner-image">
    </div>
     <div class="commitment-text text-center my-4">
        <p>Estamos comprometidos a brindar a los estudiantes los mejores recursos para que puedan enfrentar su examen de bachillerato con confianza y éxito.</p>
    </div>
    <div class="container mt-4">
        <section class="info-section mb-4">
            <h2 class="text-center text-dark-blue">Calendario de Fechas de Bachillerato</h2>
            <div class="calendar-container">
                <div class="calendar-event">
                    <h4>Inscripción de Bachillerato por Madurez</h4>
                    <p>Del 1 de enero a 26 de Febrero del 2024</p>
                </div>
                <div class="calendar-event">
                    <h4>Inicio de las pruebas de Bachillerato por Madurez</h4>
                    <p></p>
                    <p>Examen Español 12 de Septiembre</p>
                    <p>Examen Matemáticas 13 de Septiembre</p>
                    <p>Examen Ciencias 14 de Septiembre</p>
                    <p>Examen Estudios Sociales 15 de Septiembre</p>
                    <p>Examen Civica 16 de Septiembre</p>
                    <p>Examen Ingles 17 de Septiembre</p>
                    <h4>Inicio de las pruebas de Bachillerato Colegial</h4>
                    <p>Examen Español 10 de octubre</p>
                    <p>Examen Matemáticas 11 de Octubre</p>
                    <p>Examen Ciencias 12 de Octubre</p>
                    <p>Examen Estudios Sociales 13 de octubre</p>
                    <p>Examen Civica 14 de Octubre</p>
                    <p>Examen Ingles 15 de Octubre</p>
                </div>
                <div class="calendar-event">
                    <h4>Publicación de resultados de las pruebas de Bachillerato por Madurez</h4>
                    <p>30 de Noviembre</p>
                    <h4>Publicación de resultados de las pruebas de Bachillerato Colegial</h4>
                    <p>2 de Diciembre</p>
                </div>
            </div>
        </section>
        
        <section class="info-section mb-4">
            <h2 class="text-center text-dark-blue">Contacto</h2>
            <div class="contact-info text-center">
                <p>Para más información, puedes comunicarte con nosotros a través de los siguientes medios:</p>
                <p><strong>Email:</strong> bachieduca@institucion.edu</p>
                <p><strong>Teléfono:</strong> 123-456-7890</p>
            </div>
        </section>
    </div>

    <footer class="bg-dark-blue text-white text-center py-3">
        <p>&copy; 2024 BachiEduca. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>