
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body class="bg-light text-dark">
    <header class="bg-dark-blue text-white">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="../img/bachieduca-high-resolution-logo-Photoroom.png" alt="Logo" class="logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="registro.html">Registro</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Material_Didactico.html">Material Didáctico</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Materias.html">Materias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="videos.html">Videos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Noticias.html">Noticias</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Log In</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <section>
            <h2>Inicio de Sesión</h2>
            <form class="contact-form" action="login.php" method="POST">
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email" required>
                
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required>
                
                <button type="submit">Iniciar Sesión</button>
            </form>
        </section>
    </div>
    <footer class="bg-dark-blue text-white text-center py-3">
        <p>&copy; 2024 BachiEduca. Todos los derechos reservados.</p>
    </footer>
</body>
</html>