<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body class="bg-light text-dark">
    <header class="bg-dark-blue text-white">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="../img/bachieduca-high-resolution-logo-Photoroom.png" alt="Logo" class="logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="registro.html">Registro</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Material_Didactico.html">Material Didáctico</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Materias.html">Materias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="videos.html">Videos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Noticias.html">Noticias</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Log In</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container mt-4">
        <section>
            <h2 class="text-center mb-4">Registra tu usuario</h2>
            <form class="contact-form" action="register.php" method="POST" onsubmit="return validateForm()">
                <div class="mb-3">
                    <label for="name" class="form-label">Nombre</label>
                    <input type="text" id="name" name="name" class="form-control" required>
                </div>
                
                <div class="mb-3">
                    <label for="email" class="form-label">Correo Electrónico</label>
                    <input type="email" id="email" name="email" class="form-control" required>
                </div>
                
                <div class="mb-3">
                    <label for="password" class="form-label">Contraseña</label>
                    <input type="password" id="password" name="password" class="form-control" required>
                </div>
                
                <div class="mb-3">
                    <label for="date_of_birth" class="form-label">Fecha de Nacimiento</label>
                    <input type="date" id="date_of_birth" name="date_of_birth" class="form-control" required>
                </div>
                
                <div class="mb-3">
                    <label for="address" class="form-label">Dirección</label>
                    <input type="text" id="address" name="address" class="form-control" required>
                </div>
                
                <div class="mb-3">
                    <label for="phone_number" class="form-label">Número de Teléfono</label>
                    <input type="text" id="phone_number" name="phone_number" class="form-control" required>
                </div>
                
                <button type="submit" class="btn btn-primary">Registrar</button>
                <button type="button" class="btn btn-secondary" onclick="window.location.href='login.html';">Volver al Inicio de Sesión</button>
            </form>
        </section>
    </div>
    <footer class="bg-dark-blue text-white text-center py-3 mt-4">
        <p>&copy; 2024 BachiEduca. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function validateForm() {
            // Obtener los campos
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            var date_of_birth = document.getElementById('date_of_birth').value;
            var address = document.getElementById('address').value;
            var phone_number = document.getElementById('phone_number').value;

            // Verificar si algún campo está vacío
            if (name === "" || email === "" || password === "" || date_of_birth === "" || address === "" || phone_number === "") {
                alert("Por favor, complete todos los campos.");
                return false; // No enviar el formulario
            }

            return true; // Si todo está bien, enviar el formulario
        }
    </script>
</body>
</html>
