
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #343a40;
}

h1, h2 {
    color: #333;
}

.info-section {
    margin-bottom: 2rem;
}

.container {
    padding: 2rem;
}

.bg-dark-blue {
    background-color: #001f3f; 
}

footer {
    background-color: #001f3f; 
    color: white;
    text-align: center;
    padding: 0.5rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.logo {
    width: 150px;
    height: auto;
    margin-right: 80px;
    vertical-align: middle;
}
.banner-image {
    width: 100%;
    height: auto;
}
.commitment-text p {
    font-size: 1.25rem; 
    color: #001f3f; 
    font-weight: bold; 
}
/* Estilo para la sección de fechas importantes */
.info-section {
    margin-bottom: 2rem;
}

.text-dark-blue {
    color: #001f3f; /* Color azul oscuro para los títulos */
}

/* Estilo para la sección de fechas como calendario */
.calendar-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.calendar-event {
    background-color: #e9ecef; 
    border: 1px solid #dee2e6; 
    border-radius: 4px;
    padding: 1rem;
}

.calendar-event h4 {
    margin: 0;
    color: #001f3f; 
}

.calendar-event p {
    margin: 0;
    color: #343a40; 
}
.contact-form {
    background-color: #ffffff; 
    border: 1px solid #dee2e6; 
    border-radius: 4px;
    padding: 2rem;
    max-width: 500px;
    margin: 0 auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #001f3f; 
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="password"],
.contact-form input[type="date"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ced4da; 
    border-radius: 4px;
    box-sizing: border-box;
}

.contact-form button {
    margin-right: 0.5rem; 
    transition: background-color 0.3s;
}

.contact-form .btn-primary {
    background-color: #001f3f; 
    border-color: #001f3f; 
}

.contact-form .btn-primary:hover {
    background-color: #003366; 
}

.contact-form .btn-secondary {
    background-color: #6c757d; 
    border-color: #6c757d; 
}

.contact-form .btn-secondary:hover {
    background-color: #5a6268;
}

.error {
    color: #dc3545; 
    margin-bottom: 1rem;
}
/* Material*/
.material-list {
    list-style: none; 
    padding: 0;
}

.material-list li {
    background-color: #ffffff; 
    border: 1px solid #dee2e6; 
    border-radius: 4px;
    margin-bottom: 0.5rem;
    padding: 0.75rem;
}

.material-list a {
    color: #001f3f; 
    text-decoration: none; 
    font-weight: bold; 
}

.material-list a:hover {
    text-decoration: underline; 
}
/* Materias*/
.subject-list {
    list-style: none; 
    padding: 0;
    margin: 0;
}

.subject-list li {
    background-color: #ffffff; 
    border: 1px solid #dee2e6; 
    border-radius: 4px;
    margin-bottom: 0.5rem;
    padding: 0.75rem;
    font-size: 1.125rem; 
}

.subject-list li::before {
    content: '•';
    color: #001f3f; 
    font-weight: bold; 
    margin-right: 0.5rem; 
}

.subject-list li:hover {
    background-color: #e9ecef; 
}
/* Videos*/
.video-list {
    list-style: none; 
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem; 
}

.video-list li {
    flex: 1 1 calc(33.333% - 1rem); 
    box-sizing: border-box;
}

.video-list iframe {
    width: 100%; 
    height: auto; 
    border: none;
    border-radius: 4px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

@media (max-width: 768px) {
    .video-list li {
        flex: 1 1 calc(50% - 1rem); 
}

@media (max-width: 576px) {
    .video-list li {
        flex: 1 1 100%; 
    }
}

/* Noticias*/
.news-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.news-list li {
    margin-bottom: 1rem; 
}

.news-list a {
    text-decoration: none;
    color: #007bff; 
    font-weight: bold; 
    display: block;
    padding: 0.5rem; 
    border-radius: 4px; 
    transition: background-color 0.3s ease, color 0.3s ease; 
}

.news-list a:hover {
    background-color: #e9ecef; 
    color: #0056b3; 
}

.news-list a:active {
    background-color: #dee2e6; 
}}
/*Examenes*/
/* Estilo de la tabla de exámenes */
.exams-info table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.exams-info th, .exams-info td {
    border: 1px solid #dee2e6;
    padding: 0.75rem;
    text-align: left;
}

.exams-info th {
    background-color: #001f3f; 
    color: #ffffff; 
}

.exams-info td {
    background-color: #ffffff; 
}

.exams-info tr:nth-child(even) td {
    background-color: #f8f9fa; 
}

.exams-info a.button {
    background: none; 
    color: #001f3f;
    padding: 0.5rem 1rem;
    border: 1px solid #001f3f; 
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    transition: color 0.3s ease, border-color 0.3s ease;
}

.exams-info a.button:hover {
    color: #001f3f; 
    border-color: #001f3f; 
}
/*Tomar Examen*/
.exam-questions {
    background-color: #ffffff; 
    border: 1px solid #dee2e6; 
    border-radius: 4px;
    padding: 2rem;
    margin-top: 2rem;
}

.exam-questions .question {
    margin-bottom: 1.5rem;
}

.exam-questions p {
    font-size: 1.125rem; 
    color: #001f3f; 
}

.exam-questions label {
    display: block;
    margin-bottom: 0.5rem;
}

.exam-questions button.button {
    background: none;
    color: #001f3f; 
    padding: 0.5rem 1rem;
    border: 1px solid #001f3f; 
    border-radius: 4px;
    text-decoration: none;
    display: inline-block; 
    text-align: center;
    transition: color 0.3s ease, border-color 0.3s ease;
    cursor: pointer; 
}

.exam-questions button.button:hover {
    color: #001f3f; 
    border-color: #001f3f; 
}
/* Dashboard */
.user-info {
    background-color: #ffffff; 
    border: 1px solid #dee2e6; 
    border-radius: 4px;
    padding: 2rem;
    margin-top: 2rem;
}

.user-info h2 {
    color: #001f3f;
    font-size: 1.5rem; 
    margin-bottom: 1rem; 
}

.user-info p {
    font-size: 1rem;
    color: #333333; 
}

.user-info {
    background-color: #ffffff; 
    border: 1px solid #dee2e6; 
    border-radius: 4px;
    padding: 2rem;
    margin-bottom: 3rem; 
}

.grades-info {
    background-color: #ffffff; 
    border: 1px solid #dee2e6; 
    border-radius: 4px;
    padding: 2rem;
    margin-bottom: 2rem; 
}
.contact-form button {
    background-color: #003366; 
    color: #ffffff; 
    border: none; 
    padding: 0.75rem 1.5rem; 
    border-radius: 4px; 
    font-size: 1rem; 
    cursor: pointer; 
    transition: background-color 0.3s ease;
    margin-top: 30px;
}


